REACT_APP_POSTGRES_URL=postgres://default:BSRwY4ZIF2Px@ep-crimson-frost-a1i93kjl-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require
REACT_APP_POSTGRES_USER=default
REACT_APP_POSTGRES_HOST=ep-crimson-frost-a1i93kjl-pooler.ap-southeast-1.aws.neon.tech
REACT_APP_POSTGRES_PASSWORD=BSRwY4ZIF2Px
REACT_APP_POSTGRES_DATABASE=verceldb
REACT_APP_POSTGRES_PORT=5432

REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyC79MbYOY5KAoL-6uguxCp9Ry8nGfXSQpI

REACT_APP_BACKEND_URL=https://bite-size-ai-backend-olrokjyu8-victor-wengs-projects.vercel.app/