POSTGRES_URL=postgres://default:BSRwY4ZIF2Px@ep-crimson-frost-a1i93kjl-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require
POSTGRES_USER=default
POSTGRES_HOST=ep-crimson-frost-a1i93kjl-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=BSRwY4ZIF2Px
POSTGRES_DATABASE=verceldb
POSTGRES_PORT=5432
PORT = 5000
